<!DOCTYPE html>
<html>
<head>
 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 15%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #e6f7ff;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 24;
  color: #000000;
  display: block;
}

.sidenav a:hover {
  color: #666666;
}

.main {
  margin-left: 200;
  font-size: 30; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<style>
body {
  background-color: pink;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>
  <title>SmartCookie Advice Column - Home Page</title>
  
  </style hue="300 	#ffe6ff	rgb(255, 230, 255)	hsl(300, 100%, 95%)" saturation="100% 	#ffe6ff	rgb(255, 230, 255)	hsl(300, 100%, 95%)" lightness="95% 	#ffe6ff	rgb(255, 230, 255)	hsl(300, 100%, 95%)">
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #e6ffff;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #ffffff;
  padding: 20px;
}
</style>
</head>

<body>

<h1>SmartCookie Advice Column</h1>
<p>Hello Folks! I'm Smartcookie, and I've built this website for you to get advice! Just remember that you must be appropriate in what you say! Thanks!</p>
<a href="p2.html">More About SmartCookie</a>
 <a href="index.html">Home Page</a>
  <a href="p3.html">All the Questions and Answers</a>
  <h3>Ask Your Questions Here!</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="Question">Question</label>
    <input type="text" id="Question" name="Question" placeholder="Your Question">
  
    <input type="submit" onclick= "alert('Your Question Has Been Submited')" value="Submit" color: #e6ffff;
      >
   <img src="japaneseflower.jpg" width="1000" height="200">
  </form>
</div>
</body>
</html>

